Witamy w dokumentacji Platformy Konkursowej dla fundacji BoWarto.
=================================================================
.. Tutaj dodajemy elementy do dokumentowania
.. automodule:: backend.manage
    :members:

.. automodule::  backend.backend.settings
    :members:

.. automodule::  backend.contest_platform.urls
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. req:: My first requirement

  :id: REQ_001

  :integrity: ASIL-D



   A requirement



.. spec:: My first specification

   :id: SPEC_001

   :assignee: Mr. Nice Guy

   :implements: REQ_001



   A specification



.. test:: Test case for spec

   :id: TEST_001

   :checks: SPEC_001



   A test case


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
