<!DOCTYPE html>

<html lang="pl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cel projektu &#8212; Rozbudowa platformy konkursowej dla fundacji Bo Warto  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/assets/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/styles.css?v=6c8eb985" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=9893e7ba"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=a186e9ce"></script>
    <script src="_static/assets/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="_static/assets/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="User stories" href="user_stories.html" />
    <link rel="prev" title="Dokumentacja Platformy Konkursowej dla fundacji „Bo Warto”." href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cel-projektu">
<h1>Cel projektu<a class="headerlink" href="#cel-projektu" title="Link to this heading">¶</a></h1>
<p>Obecne wyzwania organizacyjne Fundacji BoWarto związane są z procesem organizacji konkursów, zbieraniem zgłoszeń, wysyłką maili informujących o nowych konkursach zainteresowane organizacje oraz zarządzaniem danymi. Brak zoptymalizowanych narzędzi w powyższych procesach przekłada się na utrudnienia w codziennej pracy Fundacji.</p>
<p>Celem projektu jest stworzenie nowoczesnej i kompleksowej platformy wspierającej działalność Fundacji BoWarto w organizowaniu konkursów fotograficznych, literackich, plastycznych i innych, aktywizujących społeczność Siekierek.</p>
<section id="glowne-zadania">
<h2>Główne zadania<a class="headerlink" href="#glowne-zadania" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Podniesienie efektywności organizacyjnej</strong>: Ułatwienie procesu zbierania zgłoszeń poprzez tworzenie formularzy na stronie internetowej i ułatwienie zarządzania konkursami. Użytkownicy będą mieli możliwość rejestracji, a jurorzy i administratorzy będą mieli dostęp do systemu wspierającego proces oceniania prac konkursowych.</p></li>
<li><p><strong>Obsługa różnych formularzy zgłoszeniowych</strong>: System będzie umożliwiał obsługę różnych formularzy zgłoszeniowych, w zależności od potrzeb i wymagań konkretnego konkursu, takich jak różna liczba osób odpowiedzialnych za projekt.</p></li>
<li><p><strong>Usprawnienie wysyłki maili</strong>: Obecnie wysyłka maili informujących zajmuje fundacji dużo czasu. Chcemy, aby nasz system ułatwiał i usprawniał wybór adresatów oraz masowe wysyłanie maili informujących o konkursach do wybranych organizacji. Ponadto, każdy uczestnik będzie mógł mailowo otrzymać potwierdzenie zgłoszenia oraz dyplom uznania po zakończonym konkursie.</p></li>
<li><p><strong>Import danych adresowych</strong>: Nasza platforma będzie umożliwiać import danych adresowych, należących do organizacji zainteresowanych konkursami, które aktualnie przechowywane są w formacie CSV, do nowo utworzonej bazy danych. Stworzenie tej bazy pozwoli na bezpieczniejsze przechowywanie danych, zmniejszy ryzyko ich utracenia oraz znacząco ułatwi dostęp do nich.</p></li>
</ul>
<p>Dla uczestników oraz organizatorów konkursów aplikacja powinna być prosta i intuicyjna w użytkowaniu.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Rozbudowa platformy konkursowej dla fundacji Bo Warto</a></h1>








<h3>Nawigacja</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cel projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glowne-zadania">Główne zadania</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_stories.html">User stories</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Wymagania projektu</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architektura</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="poprzedni rozdział">Dokumentacja Platformy Konkursowej dla fundacji „Bo Warto”.</a></li>
      <li>Next: <a href="user_stories.html" title="następny rozdział">User stories</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jakub Kowalczyk, Piotr Kowalski, Paweł Dombrzalski.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>