<!DOCTYPE html>

<html lang="pl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User stories &#8212; Rozbudowa platformy konkursowej dla fundacji Bo Warto  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/assets/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/styles.css?v=6c8eb985" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=9893e7ba"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=a186e9ce"></script>
    <script src="_static/assets/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="_static/assets/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Wymagania projektu" href="requirements.html" />
    <link rel="prev" title="Cel projektu" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-stories">
<h1>User stories<a class="headerlink" href="#user-stories" title="Link to this heading">¶</a></h1>
<p><strong>Aktorzy</strong></p>
<ul class="simple">
<li><p><strong>Uczestnik konkursu:</strong> Dowolna osoba zainteresowana udziałem w konkursie. Posiada dostęp do platformy, aby przeglądać dostępne konkursy. Musi utworzyć konto, aby zgłosić się do udziału w wybranym konkursie.</p></li>
<li><p><strong>Organizator konkursu:</strong> Pracownik fundacji „Bo Warto” odpowiedzialny za tworzenie, zarządzanie i nadzorowanie konkursów na platformie. Posiada pełne prawa do tych funkcjonalności.</p></li>
<li><p><strong>Członek jury:</strong> Osoba posiadająca umiejętności i wiedzę związaną z konkretnym obszarem konkursu. Ocenia prace uczestników i wnosi wkład w proces wyłaniania zwycięzców. Aby móc oceniać pracę, musi się zalogować na utworzone przez administratora konto.</p></li>
</ul>
<p><strong>Aktor - Uczestnik Konkursu</strong></p>
<ol class="arabic">
<li><p><strong>Przeglądanie Trwających Konkursów</strong></p>
<p><em>Jako uczestnik konkursu,</em> chcę móc łatwo przeglądać trwające konkursy, aby dowiedzieć się, które z nich są aktualnie otwarte i dostępne do wzięcia udziału.</p>
<p><em>Opis:</em> Uczestnik wchodzi na platformę konkursową. Na stronie głównej widzi listę trwających konkursów w formie kafelków. Każdy kafelek zawiera informacje o nazwie konkursu, kategorii, terminie zakończenia, nagrodach i regulaminie. Po kliknięciu na wybrany konkurs, uczestnik przechodzi do formularza zgłoszeniowego.</p>
</li>
<li><p><strong>Wypełnianie Formularza Zgłoszeniowego</strong></p>
<p><em>Jako uczestnik,</em> chcę z łatwością wypełnić formularz na platformie konkursowej, aby wziąć udział w konkursie.</p>
<p><em>Opis:</em> Po wybraniu konkursu, uczestnik przechodzi do formularza zgłoszeniowego. Intuicyjny interfejs umożliwia wprowadzenie danych osobowych, opisu prac oraz załadowanie plików zgłoszeniowych (jeśli wymagane). Po wypełnieniu formularza uczestnik otrzymuje potwierdzenie przesłania zgłoszenia.</p>
</li>
<li><p><strong>Potwierdzenie Zgłoszenia</strong></p>
<p><em>Jako uczestnik,</em> chcę otrzymać komunikaty o błędach w formularzu i potwierdzenie po wysłaniu zgłoszenia.</p>
<p><em>Opis:</em> Formularz reaguje na błędy (np. niewypełnione pola, niezałączone pliki). Po poprawnym zgłoszeniu prac, uczestnik otrzymuje potwierdzenie e-mailem. Potwierdzenie zawiera podsumowanie przesłanych prac i datę zgłoszenia.</p>
</li>
</ol>
<p><strong>Aktor - Organizator Konkursu</strong></p>
<ol class="arabic">
<li><p><strong>Definiowanie Regulaminu i Zasad Konkursów</strong></p>
<p><em>Jako organizator konkursu,</em> chcę mieć możliwość zdefiniowania regulaminu i zasad nowych konkursów.</p>
<p><em>Opis:</em> Pracownik fundacji loguje się do panelu administracyjnego, gdzie może zdefiniować nowe konkursy (nazwa, kategorie, terminy, nagrody, regulamin). Po zapisaniu zmian konkurs jest uruchamiany i dostępny dla uczestników.</p>
</li>
<li><p><strong>Wysyłanie maili do organizacji zainteresowanych konkursem</strong></p>
<p><em>Jako organizator konkursu,</em> chcę mieć możliwość łatwego tworzenia i zarządzania kampaniami e-mailowymi, aby powiadomić odbiorców o nowych konkursach.</p>
<p><em>Opis:</em> Organizator loguje się do systemu i przechodzi do narzędzi do zarządzania kampaniami. Wybiera grupę docelową, tworzy treść e-maila informacyjnego, wybiera obszar placówek docelowych. Po wysłaniu kampanii monitoruje jej skuteczność.</p>
</li>
<li><p><strong>Zarządzanie Zgłoszeniami</strong></p>
<p><em>Jako organizator,</em> chcę móc zarządzać danymi uczestników i zgłoszeniami.</p>
<p><em>Opis:</em> W sekcji zarządzania zgłoszeniami pracownik ma dostęp do listy zgłoszeń w danym konkursie. Może je przeglądać, potwierdzać lub odpowiadać (e-mailem).</p>
</li>
</ol>
<p><strong>Aktor - Członek Jury</strong></p>
<ol class="arabic">
<li><p><strong>Logowanie do Konkretnego Konkursu</strong></p>
<p><em>Jako członek Jury,</em> chcę mieć możliwość łatwego logowania do wybranego konkursu w czasie trwania oceny prac.</p>
<p><em>Opis:</em> Członek jury otrzymuje dane logowania do panelu oceniania lub tworzy konto, a administrator nadaje mu prawa jury. Po zalogowaniu system przekierowuje go do panelu z listą prac do oceny.</p>
</li>
<li><p><strong>Ocenianie Prac</strong></p>
<p><em>Jako juror konkursowy,</em> chcę mieć możliwość skutecznego i precyzyjnego oceniania prac w podanych kategoriach.</p>
<p><em>Opis:</em> Juror przegląda prace w wybranym konkursie i przyznaje punkty według kryteriów. Każde kryterium ma minimalną i maksymalną liczbę punktów. Juror może dodać uwagi słowne.</p>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Rozbudowa platformy konkursowej dla fundacji Bo Warto</a></h1>








<h3>Nawigacja</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Cel projektu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User stories</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Wymagania projektu</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architektura</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="poprzedni rozdział">Cel projektu</a></li>
      <li>Next: <a href="requirements.html" title="następny rozdział">Wymagania projektu</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jakub Kowalczyk, Piotr Kowalski, Paweł Dombrzalski.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/user_stories.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>