<!DOCTYPE html>

<html lang="pl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Podręcznik użytkownika &#8212; Rozbudowa platformy konkursowej dla fundacji Bo Warto  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/assets/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/styles.css?v=6c8eb985" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=9893e7ba"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=a186e9ce"></script>
    <script src="_static/assets/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="_static/assets/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Stack technologiczny" href="technological_stack.html" />
    <link rel="prev" title="Architektura" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="podrecznik-uzytkownika">
<h1>Podręcznik użytkownika<a class="headerlink" href="#podrecznik-uzytkownika" title="Link to this heading">¶</a></h1>
<p>Szczegółowa instrukcja pierwszego uruchomienia projektu została opisana w README.md. Później, aby uruchomić projekt wystarczy wywołać polecenie «poetry run ./run.sh» w katalogu «backend» projektu.</p>
<p><strong>Ekran główny</strong>
Przechodząc na stronę internetową platformy konkursowej, oczom użytkownika ukażą się wszystkie konkursy wraz z ich obecnym stanem (nierozpoczęty, w trakcie trwania/oceny, zakończony). Po kliknięciu pod plakatem wybranego konkursu przycisku “Więcej informacji”, użytkownik będzie mógł poznać dokładną nazwę i opis konkursu, pobrać regulamin konkursu, a także wziąć w nim udział. Jeśli użytkownik nie jest jeszcze zalogowany, przed wypełnieniem formularza zostanie przeniesiony do formularza logowania. Otrzymanie takiego formularza możliwe jest również po kliknięciu przycisku “Zaloguj się”, w górnym pasku nawigacyjnym strony. Rejestracja konta możliwa jest natomiast poprzez kliknięcie przycisku “Zarejestruj się”, znajdującego się w prawym górnym rogu ekranu. Pasek nawigacyjny strony pozwala oprócz tego na powrót do widoku wszystkich aktywnych konkursów (jest to opisywany właśnie ekran główny naszej platformy) oraz do strony głównej fundacji.</p>
<p><strong>Formularz dodawania zgłoszeń konkursowych</strong>
Po zalogowaniu się, użytkownik może wziąć udział w konkursie, wypełniając prosty formularz zgłoszeniowy. W przypadku konkursów grupowych, możliwe jest wpisanie wielu uczestników konkursu. Aby zgłoszenie zostało przyjęte przez system, użytkownik zgłaszający musi wyrazić zgodę na przetwarzanie danych osobowych (tzw. RODO). Oprócz tego, użytkownik ma opcję dołączenia do zgłoszenia pliku w formacie cyfrowym (w zależności od rodzaju konkursu - przykładowo, konkurs typu “plastyczny” pozwoli na dołączenie pracy w znanych formatach graficznych, m.in. .jpeg, .webp, .bmp, .gif, itp.). Po kliknięciu w przycisk “Zgłoś swoją pracę”, użytkownikowi pokaże się informacja o dodaniu nowego zgłoszenia lub pojawieniu się błędu wraz z jego opisem. Następnie użytkownik zostanie przeniesiony z powrotem do ekranu głównego.</p>
<p><strong>Profil użytkownika</strong>
Gdy użytkownik jest już zalogowany na stronie platformy, w prawym górnym rogu ekranu pojawi się symbol awatara. Po kliknięciu w symbol, jedną z opcji do wybrania jest “Profil”. Znajdują się tam najważniejsze dane o użytkowniku, czyli nazwa użytkownika i e-mail przypisane do konta. Istnieje opcja edycji tych danych oraz zmiany hasła. Użytkownik może także usunąć swoje konto a wraz z nim wszystkie powiązane zgłoszenia. Same zgłoszenia również są widoczne w sekcji “Moje zgłoszenia” profilu użytkownika. Otrzyma on tam dostęp do takich informacji jak: nazwa konkursu, tytuł pracy oraz daty jej zgłoszenia. Ponadto, odnośnik “Zobacz pracę” pozwala na podgląd dodanego w formularzu zgłoszeniowym pliku (jeżeli konkurs był konkursem plastycznym i typ dołączonego pliku umożliwia podgląd pracy).</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Rozbudowa platformy konkursowej dla fundacji Bo Warto</a></h1>








<h3>Nawigacja</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Cel projektu</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_stories.html">User stories</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Wymagania projektu</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architektura</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Podręcznik użytkownika</a></li>
<li class="toctree-l1"><a class="reference internal" href="technological_stack.html">Stack technologiczny</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliografia</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="poprzedni rozdział">Architektura</a></li>
      <li>Next: <a href="technological_stack.html" title="następny rozdział">Stack technologiczny</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jakub Kowalczyk, Piotr Kowalski, Paweł Dombrzalski.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/user_instruction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>